{
  "name": "social-media-scraper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "rimraf ./build && npx tsc",
    "start": "node build/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/node": "^20.3.1",
    "husky": "^8.0.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
